network unknown {
}
variable Op_Environment {
  type discrete [ 2 ] { Yes, No };
}
variable Integrity {
  type discrete [ 2 ] { Yes, No };
}
variable System_Security {
  type discrete [ 2 ] { Good, Poor };
}
variable Info_Management {
  type discrete [ 2 ] { Sufficient, Insufficient };
}
variable Storage_Medium {
  type discrete [ 3 ] { A, B, C };
}
variable ReplicationAndRefreshment {
  type discrete [ 2 ] { Good, Poor };
}
variable Digital_Object {
  type discrete [ 3 ] { Born_digital, Digitised, Surrogate };
}
variable Content_Metadata {
  type discrete [ 2 ] { Yes, No };
}
variable Tech_Metadata {
  type discrete [ 2 ] { Sufficient, Insufficient };
}
variable File_Format {
  type discrete [ 2 ] { Yes, No };
}
variable Checksum {
  type discrete [ 3 ] { Yes, Self_Generated, No };
}
variable Obsolescence {
  type discrete [ 2 ] { Yes, No };
}
variable Tools_to_Render {
  type discrete [ 2 ] { Yes, No };
}
variable Intellectual_Control {
  type discrete [ 2 ] { Yes, No };
}
variable Conditions_of_Use {
  type discrete [ 2 ] { Yes, No };
}
variable Renderability {
  type discrete [ 2 ] { Yes, No };
}
variable Bit_Preservation {
  type discrete [ 2 ] { Yes, No };
}
variable Identity {
  type discrete [ 2 ] { Yes, No };
}
variable Physical_Disaster {
  type discrete [ 2 ] { Yes, No };
}
variable Storage_Life {
  type discrete [ 2 ] { Yes, No };
}
variable Technical_Skills {
  type discrete [ 2 ] { Good, Poor };
}
probability ( Op_Environment ) {
  table 0.5, 0.5;
}
probability ( Integrity | System_Security, Info_Management, Checksum ) {
  (Good, Sufficient, Yes) 1.0, 0.0;
  (Poor, Sufficient, Yes) 0.6415, 0.3585;
  (Good, Insufficient, Yes) 0.0, 1.0;
  (Poor, Insufficient, Yes) 0.0, 1.0;
  (Good, Sufficient, Self_Generated) 0.9487, 0.0513;
  (Poor, Sufficient, Self_Generated) 0.5903, 0.4097;
  (Good, Insufficient, Self_Generated) 0.0, 1.0;
  (Poor, Insufficient, Self_Generated) 0.0, 1.0;
  (Good, Sufficient, No) 0.0, 1.0;
  (Poor, Sufficient, No) 0.0, 1.0;
  (Good, Insufficient, No) 0.0, 1.0;
  (Poor, Insufficient, No) 0.0, 1.0;
}
probability ( System_Security ) {
  table 0.5, 0.5;
}
probability ( Info_Management ) {
  table 0.5, 0.5;
}
probability ( Storage_Medium ) {
  table 0.90, 0.05, 0.05;
}
probability ( ReplicationAndRefreshment ) {
  table 0.5, 0.5;
}
probability ( Digital_Object ) {
  table 0.0473, 0.2034, 0.7493;
}
probability ( Content_Metadata | Digital_Object ) {
  (Born_digital) 0.5117, 0.4883;
  (Digitised) 0.7422, 0.2578;
  (Surrogate) 0.787, 0.213;
}
probability ( Tech_Metadata | Technical_Skills ) {
  (Good) 0.6911, 0.3089;
  (Poor) 0.404985, 0.595015;
}
probability ( File_Format | Digital_Object ) {
  (Born_digital) 0.8826, 0.1174;
  (Digitised) 1.0, 0.0;
  (Surrogate) 1.0, 0.0;
}
probability ( Checksum ) {
  table 0.90, 0.05, 0.05;
}
probability ( Obsolescence | Storage_Medium, Technical_Skills ) {
  (A, Good) 0.3547, 0.6453;
  (B, Good) 0.1751, 0.8249;
  (C, Good) 0.001, 0.999;
  (A, Poor) 0.7288, 0.2712;
  (B, Poor) 0.3412, 0.6588;
  (C, Poor) 0.001, 0.999;
}
probability ( Tools_to_Render | File_Format, Technical_Skills ) {
  (Yes, Good) 0.8366, 0.1634;
  (No, Good) 0.4864, 0.5136;
  (Yes, Poor) 0.8366, 0.1634;
  (No, Poor) 0.0, 1.0;
}
probability ( Intellectual_Control | Conditions_of_Use, Identity ) {
  (Yes, Yes) 1.0, 0.0;
  (No, Yes) 0.0, 1.0;
  (Yes, No) 0.0, 1.0;
  (No, No) 0.0, 1.0;
}
probability ( Conditions_of_Use | Digital_Object ) {
  (Born_digital) 0.5636, 0.4364;
  (Digitised) 0.7227, 0.2773;
  (Surrogate) 0.7989799, 0.2010201;
}
probability ( Renderability | Tech_Metadata, Tools_to_Render, Bit_Preservation ) {
  (Sufficient, Yes, Yes) 1.0, 0.0;
  (Insufficient, Yes, Yes) 0.5638, 0.4362;
  (Sufficient, No, Yes) 0.0, 1.0;
  (Insufficient, No, Yes) 0.0, 1.0;
  (Sufficient, Yes, No) 0.0, 1.0;
  (Insufficient, Yes, No) 0.0, 1.0;
  (Sufficient, No, No) 0.0, 1.0;
  (Insufficient, No, No) 0.0, 1.0;
}
probability ( Bit_Preservation | Integrity, Obsolescence, Storage_Life ) {
  (Yes, Yes, Yes) 0.0, 1.0;
  (No, Yes, Yes) 0.0, 1.0;
  (Yes, No, Yes) 1.0, 0.0;
  (No, No, Yes) 0.7691, 0.2309;
  (Yes, Yes, No) 0.0, 1.0;
  (No, Yes, No) 0.0, 1.0;
  (Yes, No, No) 0.0, 1.0;
  (No, No, No) 0.0, 1.0;
}
probability ( Identity | Info_Management, Content_Metadata ) {
  (Sufficient, Yes) 1.0, 0.0;
  (Insufficient, Yes) 0.0, 1.0;
  (Sufficient, No) 0.6002, 0.3998;
  (Insufficient, No) 0.0, 1.0;
}
probability ( Physical_Disaster ) {
  table 0.01, 0.99;
}
probability ( Storage_Life | Op_Environment, Storage_Medium, ReplicationAndRefreshment, Physical_Disaster ) {
  (Yes, A, Good, Yes) 1.0, 0.0;
  (No, A, Good, Yes) 0.5353, 0.4647;
  (Yes, B, Good, Yes) 1.0, 0.0;
  (No, B, Good, Yes) 0.7824, 0.2176;
  (Yes, C, Good, Yes) 1.0, 0.0;
  (No, C, Good, Yes) 1.0, 0.0;
  (Yes, A, Poor, Yes) 0.8097, 0.1903;
  (No, A, Poor, Yes) 0.3183, 0.6817;
  (Yes, B, Poor, Yes) 0.9599, 0.0401;
  (No, B, Poor, Yes) 0.5335, 0.4665;
  (Yes, C, Poor, Yes) 1.0, 0.0;
  (No, C, Poor, Yes) 1.0, 0.0;
  (Yes, A, Good, No) 1.0, 0.0;
  (No, A, Good, No) 1.0, 0.0;
  (Yes, B, Good, No) 1.0, 0.0;
  (No, B, Good, No) 1.0, 0.0;
  (Yes, C, Good, No) 1.0, 0.0;
  (No, C, Good, No) 1.0, 0.0;
  (Yes, A, Poor, No) 0.8097, 0.1903;
  (No, A, Poor, No) 0.8097, 0.1903;
  (Yes, B, Poor, No) 0.9599, 0.0401;
  (No, B, Poor, No) 0.9599, 0.0401;
  (Yes, C, Poor, No) 1.0, 0.0;
  (No, C, Poor, No) 1.0, 0.0;
}
probability ( Technical_Skills ) {
  table 0.5, 0.5;
}
