network unknown {
}
variable Op_Environment {
  type discrete [ 2 ] { Yes, No };
}
variable Integrity {
  type discrete [ 2 ] { Yes, No };
}
variable System_Security {
  type discrete [ 2 ] { Good, Poor };
}
variable Info_Management {
  type discrete [ 2 ] { Sufficient, Insufficient };
}
variable Storage_Medium {
  type discrete [ 3 ] { A, B, C };
}
variable ReplicationAndRefreshment {
  type discrete [ 2 ] { Good, Poor };
}
variable Digital_Object {
  type discrete [ 3 ] { Born_digital, Digitised, Surrogate };
}
variable Content_Metadata {
  type discrete [ 2 ] { Yes, No };
}
variable Tech_Metadata {
  type discrete [ 2 ] { Sufficient, Insufficient };
}
variable File_Format {
  type discrete [ 2 ] { Yes, No };
}
variable Checksum {
  type discrete [ 3 ] { Yes, Self_Generated, No };
}
variable Obsolescence {
  type discrete [ 2 ] { Yes, No };
}
variable Tools_to_Render {
  type discrete [ 2 ] { Yes, No };
}
variable Intellectual_Control {
  type discrete [ 2 ] { Yes, No };
}
variable Conditions_of_Use {
  type discrete [ 2 ] { Yes, No };
}
variable Renderability {
  type discrete [ 2 ] { Yes, No };
}
variable Bit_Preservation {
  type discrete [ 2 ] { Yes, No };
}
variable Identity {
  type discrete [ 2 ] { Yes, No };
}
variable Physical_Disaster {
  type discrete [ 2 ] { Yes, No };
}
variable Storage_Life {
  type discrete [ 2 ] { Yes, No };
}
variable Technical_Skills {
  type discrete [ 2 ] { Good, Poor };
}
probability ( Op_Environment ) {
  table 0.5, 0.5;
}
probability ( Integrity | System_Security, Info_Management, Checksum ) {
  (Good, Sufficient, Yes) 1.0, 0.0;
  (Poor, Sufficient, Yes) 0.5325, 0.4675;
  (Good, Insufficient, Yes) 0.0, 1.0;
  (Poor, Insufficient, Yes) 0.0, 1.0;
  (Good, Sufficient, Self_Generated) 0.9099, 0.0901;
  (Poor, Sufficient, Self_Generated) 0.4424, 0.5576;
  (Good, Insufficient, Self_Generated) 0.0, 1.0;
  (Poor, Insufficient, Self_Generated) 0.0, 1.0;
  (Good, Sufficient, No) 0.0, 1.0;
  (Poor, Sufficient, No) 0.0, 1.0;
  (Good, Insufficient, No) 0.0, 1.0;
  (Poor, Insufficient, No) 0.0, 1.0;
}
probability ( System_Security ) {
  table 0.5, 0.5;
}
probability ( Info_Management ) {
  table 0.5, 0.5;
}
probability ( Storage_Medium ) {
  table 0.90, 0.05, 0.05;
}
probability ( ReplicationAndRefreshment ) {
  table 0.5, 0.5;
}
probability ( Digital_Object ) {
  table 0.0473, 0.2034, 0.7493;
}
probability ( Content_Metadata | Digital_Object ) {
  (Born_digital) 0.4539, 0.5461;
  (Digitised) 0.7492, 0.2508;
  (Surrogate) 0.7261, 0.2739;
}
probability ( Tech_Metadata | Technical_Skills ) {
  (Good) 0.7729, 0.2271;
  (Poor) 0.427, 0.573;
}
probability ( File_Format | Digital_Object ) {
  (Born_digital) 0.8826, 0.1174;
  (Digitised) 1.0, 0.0;
  (Surrogate) 1.0, 0.0;
}
probability ( Checksum ) {
  table 0.90, 0.05, 0.05;
}
probability ( Obsolescence | Storage_Medium, Technical_Skills ) {
  (A, Good) 0.2985, 0.7015;
  (B, Good) 0.1405, 0.8595;
  (C, Good) 0.001, 0.999;
  (A, Poor) 0.6422, 0.3578;
  (B, Poor) 0.419, 0.581;
  (C, Poor) 0.001, 0.999;
}
probability ( Tools_to_Render | File_Format, Technical_Skills ) {
  (Yes, Good) 0.8111, 0.1889;
  (No, Good) 0.4343, 0.5657;
  (Yes, Poor) 0.8111, 0.1889;
  (No, Poor) 0.0, 1.0;
}
probability ( Intellectual_Control | Conditions_of_Use, Identity ) {
  (Yes, Yes) 1.0, 0.0;
  (No, Yes) 0.0, 1.0;
  (Yes, No) 0.0, 1.0;
  (No, No) 0.0, 1.0;
}
probability ( Conditions_of_Use | Digital_Object ) {
  (Born_digital) 0.611, 0.389;
  (Digitised) 0.745, 0.255;
  (Surrogate) 0.7896, 0.2104;
}
probability ( Renderability | Tech_Metadata, Tools_to_Render, Bit_Preservation ) {
  (Sufficient, Yes, Yes) 1.0, 0.0;
  (Insufficient, Yes, Yes) 0.5993, 0.4007;
  (Sufficient, No, Yes) 0.0, 1.0;
  (Insufficient, No, Yes) 0.0, 1.0;
  (Sufficient, Yes, No) 0.0, 1.0;
  (Insufficient, Yes, No) 0.0, 1.0;
  (Sufficient, No, No) 0.0, 1.0;
  (Insufficient, No, No) 0.0, 1.0;
}
probability ( Bit_Preservation | Integrity, Obsolescence, Storage_Life ) {
  (Yes, Yes, Yes) 0.0, 1.0;
  (No, Yes, Yes) 0.0, 1.0;
  (Yes, No, Yes) 1.0, 0.0;
  (No, No, Yes) 0.7158, 0.2842;
  (Yes, Yes, No) 0.0, 1.0;
  (No, Yes, No) 0.0, 1.0;
  (Yes, No, No) 0.0, 1.0;
  (No, No, No) 0.0, 1.0;
}
probability ( Identity | Info_Management, Content_Metadata ) {
  (Sufficient, Yes) 1.0, 0.0;
  (Insufficient, Yes) 0.0, 1.0;
  (Sufficient, No) 0.5348, 0.4652;
  (Insufficient, No) 0.0, 1.0;
}
probability ( Physical_Disaster ) {
  table 0.01, 0.99;
}
probability ( Storage_Life | Op_Environment, Storage_Medium, ReplicationAndRefreshment, Physical_Disaster ) {
  (Yes, A, Good, Yes) 1.0, 0.0;
  (No, A, Good, Yes) 0.5393, 0.4607;
  (Yes, B, Good, Yes) 1.0, 0.0;
  (No, B, Good, Yes) 0.8747, 0.1253;
  (Yes, C, Good, Yes) 1.0, 0.0;
  (No, C, Good, Yes) 1.0, 0.0;
  (Yes, A, Poor, Yes) 0.7588, 0.2412;
  (No, A, Poor, Yes) 0.3212, 0.6788;
  (Yes, B, Poor, Yes) 0.945, 0.055;
  (No, B, Poor, Yes) 0.646, 0.354;
  (Yes, C, Poor, Yes) 1.0, 0.0;
  (No, C, Poor, Yes) 1.0, 0.0;
  (Yes, A, Good, No) 1.0, 0.0;
  (No, A, Good, No) 1.0, 0.0;
  (Yes, B, Good, No) 1.0, 0.0;
  (No, B, Good, No) 1.0, 0.0;
  (Yes, C, Good, No) 1.0, 0.0;
  (No, C, Good, No) 1.0, 0.0;
  (Yes, A, Poor, No) 0.7588, 0.2412;
  (No, A, Poor, No) 0.7588, 0.2412;
  (Yes, B, Poor, No) 0.945, 0.055;
  (No, B, Poor, No) 0.945, 0.055;
  (Yes, C, Poor, No) 1.0, 0.0;
  (No, C, Poor, No) 1.0, 0.0;
}
probability ( Technical_Skills ) {
  table 0.5, 0.5;
}
