network unknown {
}
variable Service_continuity {
  type discrete [ 2 ] { True, False };
}
variable Trust {
  type discrete [ 2 ] { True, False };
}
variable Permited_access {
  type discrete [ 2 ] { True, False };
}
variable System_security {
  type discrete [ 2 ] { True, False };
}
variable Provenance {
  type discrete [ 2 ] { True, False };
}
variable Findability {
  type discrete [ 2 ] { True, False };
}
variable Digital_data_type {
  type discrete [ 2 ] { Digitised, Surrogate };
}
variable Search_facilities {
  type discrete [ 2 ] { True, False };
}
variable Cataloguing {
  type discrete [ 2 ] { True, False };
}
variable Renderability {
  type discrete [ 2 ] { True, False };
}
variable Technical_metadata {
  type discrete [ 2 ] { True, False };
}
variable Content_metadata {
  type discrete [ 2 ] { True, False };
}
variable Tools {
  type discrete [ 2 ] { True, False };
}
variable Obsolecence {
  type discrete [ 2 ] { True, False };
}
variable Physical_disaster {
  type discrete [ 2 ] { FLood, No_Flood };
}
variable Economic_political_upheaval {
  type discrete [ 2 ] { True, False };
}
variable Technological_upheaval {
  type discrete [ 2 ] { True, False };
}
variable Operating_environment {
  type discrete [ 2 ] { True, False };
}
variable Storage_life {
  type discrete [ 2 ] { True, False };
}
variable Storage_media {
  type discrete [ 5 ] { Tape, Optical, SSD, HDD, Cloud };
}
variable Institution_type {
  type discrete [ 5 ] { Government_Central, Government_Local, Charity, Private_Corporate, Higher_Education };
}
variable Copy_protocol {
  type discrete [ 3 ] { All, Partial, None };
}
variable User_type {
  type discrete [ 2 ] { True, False };
}
variable Replacement_protocol {
  type discrete [ 2 ] { True, False };
}
variable Preservation {
  type discrete [ 2 ] { True, False };
}
variable Processing {
  type discrete [ 2 ] { True, False };
}
variable Target_community {
  type discrete [ 2 ] { True, False };
}
probability ( Service_continuity | Economic_political_upheaval, Institution_type ) {
  (True, Government_Central) 0.5, 0.5;
  (False, Government_Central) 0.5, 0.5;
  (True, Government_Local) 0.5, 0.5;
  (False, Government_Local) 0.5, 0.5;
  (True, Charity) 0.5, 0.5;
  (False, Charity) 0.5, 0.5;
  (True, Private_Corporate) 0.5, 0.5;
  (False, Private_Corporate) 0.5, 0.5;
  (True, Higher_Education) 0.5, 0.5;
  (False, Higher_Education) 0.5, 0.5;
}
probability ( Trust | Findability, Renderability ) {
  (True, True) 0.5, 0.5;
  (False, True) 0.5, 0.5;
  (True, False) 0.5, 0.5;
  (False, False) 0.5, 0.5;
}
probability ( Permited_access | Content_metadata ) {
  (True) 0.5, 0.5;
  (False) 0.5, 0.5;
}
probability ( System_security ) {
  table 0.5, 0.5;
}
probability ( Provenance | Content_metadata ) {
  (True) 0.5, 0.5;
  (False) 0.5, 0.5;
}
probability ( Findability | Permited_access, Search_facilities, Cataloguing ) {
  (True, True, True) 0.5, 0.5;
  (False, True, True) 0.5, 0.5;
  (True, False, True) 0.5, 0.5;
  (False, False, True) 0.5, 0.5;
  (True, True, False) 0.5, 0.5;
  (False, True, False) 0.5, 0.5;
  (True, False, False) 0.5, 0.5;
  (False, False, False) 0.5, 0.5;
}
probability ( Digital_data_type ) {
  table 0.5, 0.5;
}
probability ( Search_facilities | User_type ) {
  (True) 0.5, 0.5;
  (False) 0.5, 0.5;
}
probability ( Cataloguing | Content_metadata, Processing ) {
  (True, True) 0.5, 0.5;
  (False, True) 0.5, 0.5;
  (True, False) 0.5, 0.5;
  (False, False) 0.5, 0.5;
}
probability ( Renderability | Tools, Preservation ) {
  (True, True) 0.5, 0.5;
  (False, True) 0.5, 0.5;
  (True, False) 0.5, 0.5;
  (False, False) 0.5, 0.5;
}
probability ( Technical_metadata | Digital_data_type ) {
  (Digitised) 0.5, 0.5;
  (Surrogate) 0.5, 0.5;
}
probability ( Content_metadata | Digital_data_type ) {
  (Digitised) 0.5, 0.5;
  (Surrogate) 0.5, 0.5;
}
probability ( Tools | Technical_metadata, Obsolecence ) {
  (True, True) 0.5, 0.5;
  (False, True) 0.5, 0.5;
  (True, False) 0.5, 0.5;
  (False, False) 0.5, 0.5;
}
probability ( Obsolecence | Technical_metadata, Storage_media ) {
  (True, Tape) 0.5, 0.5;
  (False, Tape) 0.5, 0.5;
  (True, Optical) 0.5, 0.5;
  (False, Optical) 0.5, 0.5;
  (True, SSD) 0.5, 0.5;
  (False, SSD) 0.5, 0.5;
  (True, HDD) 0.5, 0.5;
  (False, HDD) 0.5, 0.5;
  (True, Cloud) 0.5, 0.5;
  (False, Cloud) 0.5, 0.5;
}
probability ( Physical_disaster ) {
  table 0.5, 0.5;
}
probability ( Economic_political_upheaval ) {
  table 0.5, 0.5;
}
probability ( Technological_upheaval ) {
  table 0.5, 0.5;
}
probability ( Operating_environment | Physical_disaster, Storage_media, Processing ) {
  (FLood, Tape, True) 0.5, 0.5;
  (No_Flood, Tape, True) 0.5, 0.5;
  (FLood, Optical, True) 0.5, 0.5;
  (No_Flood, Optical, True) 0.5, 0.5;
  (FLood, SSD, True) 0.5, 0.5;
  (No_Flood, SSD, True) 0.5, 0.5;
  (FLood, HDD, True) 0.5, 0.5;
  (No_Flood, HDD, True) 0.5, 0.5;
  (FLood, Cloud, True) 0.5, 0.5;
  (No_Flood, Cloud, True) 0.5, 0.5;
  (FLood, Tape, False) 0.5, 0.5;
  (No_Flood, Tape, False) 0.5, 0.5;
  (FLood, Optical, False) 0.5, 0.5;
  (No_Flood, Optical, False) 0.5, 0.5;
  (FLood, SSD, False) 0.5, 0.5;
  (No_Flood, SSD, False) 0.5, 0.5;
  (FLood, HDD, False) 0.5, 0.5;
  (No_Flood, HDD, False) 0.5, 0.5;
  (FLood, Cloud, False) 0.5, 0.5;
  (No_Flood, Cloud, False) 0.5, 0.5;
}
probability ( Storage_life | Operating_environment, Storage_media, Replacement_protocol ) {
  (True, Tape, True) 0.5, 0.5;
  (False, Tape, True) 0.5, 0.5;
  (True, Optical, True) 0.5, 0.5;
  (False, Optical, True) 0.5, 0.5;
  (True, SSD, True) 0.5, 0.5;
  (False, SSD, True) 0.5, 0.5;
  (True, HDD, True) 0.5, 0.5;
  (False, HDD, True) 0.5, 0.5;
  (True, Cloud, True) 0.5, 0.5;
  (False, Cloud, True) 0.5, 0.5;
  (True, Tape, False) 0.5, 0.5;
  (False, Tape, False) 0.5, 0.5;
  (True, Optical, False) 0.5, 0.5;
  (False, Optical, False) 0.5, 0.5;
  (True, SSD, False) 0.5, 0.5;
  (False, SSD, False) 0.5, 0.5;
  (True, HDD, False) 0.5, 0.5;
  (False, HDD, False) 0.5, 0.5;
  (True, Cloud, False) 0.5, 0.5;
  (False, Cloud, False) 0.5, 0.5;
}
probability ( Storage_media | Technological_upheaval ) {
  (True) 0.2, 0.2, 0.2, 0.2, 0.2;
  (False) 0.2, 0.2, 0.2, 0.2, 0.2;
}
probability ( Institution_type ) {
  table 0.2, 0.2, 0.2, 0.2, 0.2;
}
probability ( Copy_protocol | Economic_political_upheaval ) {
  (True) 0.4, 0.3, 0.3;
  (False) 0.4, 0.3, 0.3;
}
probability ( User_type | Target_community ) {
  (True) 0.5, 0.5;
  (False) 0.5, 0.5;
}
probability ( Replacement_protocol ) {
  table 0.5, 0.5;
}
probability ( Preservation | Service_continuity, System_security, Provenance, Storage_life ) {
  (True, True, True, True) 0.5, 0.5;
  (False, True, True, True) 0.5, 0.5;
  (True, False, True, True) 0.5, 0.5;
  (False, False, True, True) 0.5, 0.5;
  (True, True, False, True) 0.5, 0.5;
  (False, True, False, True) 0.5, 0.5;
  (True, False, False, True) 0.5, 0.5;
  (False, False, False, True) 0.5, 0.5;
  (True, True, True, False) 0.5, 0.5;
  (False, True, True, False) 0.5, 0.5;
  (True, False, True, False) 0.5, 0.5;
  (False, False, True, False) 0.5, 0.5;
  (True, True, False, False) 0.5, 0.5;
  (False, True, False, False) 0.5, 0.5;
  (True, False, False, False) 0.5, 0.5;
  (False, False, False, False) 0.5, 0.5;
}
probability ( Processing | Digital_data_type, Technical_metadata, Copy_protocol ) {
  (Digitised, True, All) 0.5, 0.5;
  (Surrogate, True, All) 0.5, 0.5;
  (Digitised, False, All) 0.5, 0.5;
  (Surrogate, False, All) 0.5, 0.5;
  (Digitised, True, Partial) 0.5, 0.5;
  (Surrogate, True, Partial) 0.5, 0.5;
  (Digitised, False, Partial) 0.5, 0.5;
  (Surrogate, False, Partial) 0.5, 0.5;
  (Digitised, True, None) 0.5, 0.5;
  (Surrogate, True, None) 0.5, 0.5;
  (Digitised, False, None) 0.5, 0.5;
  (Surrogate, False, None) 0.5, 0.5;
}
probability ( Target_community | Institution_type ) {
  (Government_Central) 0.5, 0.5;
  (Government_Local) 0.5, 0.5;
  (Charity) 0.5, 0.5;
  (Private_Corporate) 0.5, 0.5;
  (Higher_Education) 0.5, 0.5;
}
