network unknown {
}
variable Operating Environment {
  type discrete [ 2 ] { Yes, No };
}
variable Integrity {
  type discrete [ 2 ] { Yes, No };
}
variable System Security {
  type discrete [ 2 ] { Good, Poor };
}
variable Information Management {
  type discrete [ 2 ] { Sufficient, Insufficient };
}
variable Storage Medium {
  type discrete [ 3 ] { A, B, C };
}
variable Replication and Refreshment {
  type discrete [ 2 ] { Good, Poor };
}
variable Digital Object {
  type discrete [ 3 ] { Born_digital, Digitised, Surrogate };
}
variable Content Metadata {
  type discrete [ 2 ] { Yes, No };
}
variable Technical Metadata {
  type discrete [ 2 ] { Sufficient, Insufficient };
}
variable File format {
  type discrete [ 2 ] { Yes, No };
}
variable Checksum {
  type discrete [ 3 ] { Yes, Self_Generated, No };
}
variable Obsolescence {
  type discrete [ 2 ] { Yes, No };
}
variable Tools to Render {
  type discrete [ 2 ] { Yes, No };
}
variable Intellectual Control {
  type discrete [ 2 ] { Yes, No };
}
variable Conditions of Use {
  type discrete [ 2 ] { Yes, No };
}
variable Renderability {
  type discrete [ 2 ] { Yes, No };
}
variable Bit Preservation {
  type discrete [ 2 ] { Yes, No };
}
variable Identity {
  type discrete [ 2 ] { Yes, No };
}
variable Physical Disaster {
  type discrete [ 2 ] { Yes, No };
}
variable Storage Life {
  type discrete [ 2 ] { Yes, No };
}
variable Technical Skills {
  type discrete [ 2 ] { Good, Poor };
}
probability ( Operating Environment ) {
  table 0.54, 0.46;
}
probability ( Integrity | System_Security, Info_Management, Checksum ) {
  (Good, Sufficient, Yes) 1.0, 0.0;
  (Poor, Sufficient, Yes) 0.5326, 0.4674;
  (Good, Insufficient, Yes) 0.0, 1.0;
  (Poor, Insufficient, Yes) 0.0, 1.0;
  (Good, Sufficient, Self_Generated) 0.9099, 0.0901;
  (Poor, Sufficient, Self_Generated) 0.4424, 0.5576;
  (Good, Insufficient, Self_Generated) 0.0, 1.0;
  (Poor, Insufficient, Self_Generated) 0.0, 1.0;
  (Good, Sufficient, No) 0.0, 1.0;
  (Poor, Sufficient, No) 0.0, 1.0;
  (Good, Insufficient, No) 0.0, 1.0;
  (Poor, Insufficient, No) 0.0, 1.0;
}
probability ( System Security ) {
  table 0.17, 0.83;
}
probability ( Information Management ) {
  table 0.55, 0.45;
}
probability ( Storage Medium ) {
  table 0.50, 0.45, 0.05;
}
probability ( Replication and Refreshment ) {
  table 0.65, 0.35;
}
probability ( Digital Object ) {
  table 0.34, 0.10, 0.56;
}
probability ( Content Metadata | Digital_Object ) {
  (Born_digital) 0.4539, 0.5461;
  (Digitised) 0.7492, 0.2508;
  (Surrogate) 0.7261, 0.2739;
}
probability ( Technical Metadata | Technical_Skills ) {
  (Good) 0.7729, 0.2271;
  (Poor) 0.427, 0.573;
}
probability ( File format | Digital_Object ) {
  (Born_digital) 0.8589, 0.1411;
  (Digitised) 0.9999, 0.0001;
  (Surrogate) 0.9999, 0.0001;
}
probability ( Checksum ) {
  table 0.05, 0.50, 0.45;
}
probability ( Obsolescence | Storage_Medium, Technical_Skills ) {
  (A, Good) 0.2985, 0.7015;
  (B, Good) 0.1405, 0.8595;
  (C, Good) 0.001, 0.999;
  (A, Poor) 0.6422, 0.3578;
  (B, Poor) 0.419, 0.581;
  (C, Poor) 0.001, 0.999;
}
probability ( Tools to Render | File_Format, Technical_Skills ) {
  (Yes, Good) 0.8111, 0.1889;
  (No, Good) 0.4343, 0.5657;
  (Yes, Poor) 0.8111, 0.1889;
  (No, Poor) 0.0, 1.0;
}
probability ( Intellectual Control | Conditions_of_Use, Identity ) {
  (Yes, Yes) 1.0, 0.0;
  (No, Yes) 0.0, 1.0;
  (Yes, No) 0.0, 1.0;
  (No, No) 0.0, 1.0;
}
probability ( Conditions of Use | Digital_Object ) {
  (Born_digital) 0.611, 0.389;
  (Digitised) 0.745, 0.255;
  (Surrogate) 0.7896, 0.2104;
}
probability ( Renderability | Tech_Metadata, Tools_to_Render, Bit_Preservation ) {
  (Sufficient, Yes, Yes) 1.0, 0.0;
  (Insufficient, Yes, Yes) 0.5993, 0.4007;
  (Sufficient, No, Yes) 0.0, 1.0;
  (Insufficient, No, Yes) 0.0, 1.0;
  (Sufficient, Yes, No) 0.0, 1.0;
  (Insufficient, Yes, No) 0.0, 1.0;
  (Sufficient, No, No) 0.0, 1.0;
  (Insufficient, No, No) 0.0, 1.0;
}
probability ( Bit Preservation | Integrity, Obsolescence, Storage_Life ) {
  (Yes, Yes, Yes) 0.0, 1.0;
  (No, Yes, Yes) 0.0, 1.0;
  (Yes, No, Yes) 1.0, 0.0;
  (No, No, Yes) 0.7158, 0.2842;
  (Yes, Yes, No) 0.0, 1.0;
  (No, Yes, No) 0.0, 1.0;
  (Yes, No, No) 0.0, 1.0;
  (No, No, No) 0.0, 1.0;
}
probability ( Identity | Info_Management, Content_Metadata ) {
  (Sufficient, Yes) 1.0, 0.0;
  (Insufficient, Yes) 0.0, 1.0;
  (Sufficient, No) 0.5348, 0.4652;
  (Insufficient, No) 0.0, 1.0;
}
probability ( Physical Disaster ) {
  table 0.02, 0.98;
}
probability ( Storage Life | Op_Environment, Storage_Medium, Rep_and_Refresh, Physical_Disaster ) {
  (Yes, A, Good, Yes) 1.0, 0.0;
  (No, A, Good, Yes) 0.5393, 0.4607;
  (Yes, B, Good, Yes) 1.0, 0.0;
  (No, B, Good, Yes) 0.8747, 0.1253;
  (Yes, C, Good, Yes) 1.0, 0.0;
  (No, C, Good, Yes) 1.0, 0.0;
  (Yes, A, Poor, Yes) 0.7588, 0.2412;
  (No, A, Poor, Yes) 0.3212, 0.6788;
  (Yes, B, Poor, Yes) 0.945, 0.055;
  (No, B, Poor, Yes) 0.646, 0.354;
  (Yes, C, Poor, Yes) 1.0, 0.0;
  (No, C, Poor, Yes) 1.0, 0.0;
  (Yes, A, Good, No) 1.0, 0.0;
  (No, A, Good, No) 1.0, 0.0;
  (Yes, B, Good, No) 1.0, 0.0;
  (No, B, Good, No) 1.0, 0.0;
  (Yes, C, Good, No) 1.0, 0.0;
  (No, C, Good, No) 1.0, 0.0;
  (Yes, A, Poor, No) 0.7588, 0.2412;
  (No, A, Poor, No) 0.7588, 0.2412;
  (Yes, B, Poor, No) 0.945, 0.055;
  (No, B, Poor, No) 0.945, 0.055;
  (Yes, C, Poor, No) 1.0, 0.0;
  (No, C, Poor, No) 1.0, 0.0;
}
probability ( Technical Skills ) {
  table 0.15, 0.85;
}
